In [1]:
import numpy as np
import pandas as pd

In [2]:
new_df=pd.read_csv('./dataset.csv')

In [3]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [4]:
new_df.tail(10)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
9990,TXN_1538510,Coffee,5,2.0,10.0,Digital Wallet,NaN,2023-05-22
9991,TXN_3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24
9992,TXN_2739140,Smoothie,4,4.0,16.0,UNKNOWN,In-store,2023-07-05
9993,TXN_4766549,Smoothie,2,4.0,NaN,Cash,NaN,2023-10-20
9994,TXN_7851634,UNKNOWN,4,4.0,16.0,NaN,NaN,2023-01-08
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [5]:
new_df.sample(10,random_state=1234)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
2374,TXN_5486398,Cookie,4,1.0,4.0,Cash,NaN,2023-05-13
1784,TXN_1498343,Salad,2,5.0,10.0,Credit Card,Takeaway,2023-03-31
6301,TXN_7068361,Juice,5,3.0,15.0,Credit Card,NaN,2023-12-25
1600,TXN_3850274,Juice,5,3.0,15.0,NaN,NaN,2023-09-08
7920,TXN_6070787,Sandwich,3,4.0,12.0,NaN,In-store,2023-02-26
6868,TXN_6670371,Tea,3,1.5,4.5,Credit Card,Takeaway,2023-05-01
9082,TXN_5114283,Tea,1,1.5,1.5,Digital Wallet,In-store,2023-05-28
9227,TXN_9809696,Smoothie,1,4.0,4.0,NaN,Takeaway,2023-01-05
6816,TXN_2526267,Sandwich,UNKNOWN,4.0,20.0,Cash,In-store,2023-04-06
1492,TXN_6451377,Salad,5,5.0,25.0,Credit Card,Takeaway,2023-03-19

In [6]:
new_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [7]:
new_df.describe(include='all')

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
count,10000,9667,9862,9821,9827,7421,6735,9841
unique,10000,10,7,8,19,5,4,367
top,TXN_1961373,Juice,5,3.0,6.0,Digital Wallet,Takeaway,UNKNOWN
freq,1,1171,2013,2429,979,2291,3022,159

# Accessing dataframes

In [8]:
new_df[["Quantity"]]

     Quantity
0           2
1           4
2           4
3           2
4           2
...       ...
9995        2
9996        3
9997        4
9998        3
9999        3

[10000 rows x 1 columns]

In [9]:
new_df[:10]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31

In [10]:
new_df.iloc[:10,[-2,-1]]

   Location Transaction Date
0  Takeaway       2023-09-08
1  In-store       2023-05-16
2  In-store       2023-07-19
3   UNKNOWN       2023-04-27
4  In-store       2023-06-11
5       NaN       2023-03-31
6  Takeaway       2023-10-06
7   UNKNOWN       2023-10-28
8  Takeaway       2023-07-28
9  In-store       2023-12-31

In [11]:
new_df.loc[:10,"Quantity":"Location"]

   Quantity Price Per Unit Total Spent  Payment Method  Location
0         2            2.0         4.0     Credit Card  Takeaway
1         4            3.0        12.0            Cash  In-store
2         4            1.0       ERROR     Credit Card  In-store
3         2            5.0        10.0         UNKNOWN   UNKNOWN
4         2            2.0         4.0  Digital Wallet  In-store
5         5            4.0        20.0     Credit Card       NaN
6         3            3.0         9.0           ERROR  Takeaway
7         4            4.0        16.0            Cash   UNKNOWN
8         5            3.0        15.0             NaN  Takeaway
9         5            4.0        20.0             NaN  In-store
10        5            5.0        25.0            Cash  Takeaway

In [12]:
new_df.loc[:10,["Quantity","Location"]]

   Quantity  Location
0         2  Takeaway
1         4  In-store
2         4  In-store
3         2   UNKNOWN
4         2  In-store
5         5       NaN
6         3  Takeaway
7         4   UNKNOWN
8         5  Takeaway
9         5  In-store
10        5  Takeaway

# Dropping rows and cols

In [13]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [14]:
new_df.drop(['Location','Transaction Date'],axis=1)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card
1,TXN_4977031,Cake,4,3.0,12.0,Cash
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet
...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash

In [15]:
new_df.drop(range(10,10000),axis=0)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31

In [16]:
# new_df=pd.concat([new_df,pd.DataFrame(new_df.iloc[-1,:]).T]).reset_index()

new_df.drop(['level_0','index'],axis=1,inplace=True)

new_df.tail(10)

KeyError: "['level_0', 'index'] not found in axis"

In [17]:
new_df.duplicated().sum()

0

In [18]:
new_df.drop_duplicates(ignore_index=True)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

# Missing Data

In [19]:
new_df.isna().sum()

Transaction ID         0
Item                 333
Quantity             138
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
dtype: int64

In [20]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [21]:
new_df.dropna(subset=['Item'],ignore_index=True)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9662,TXN_7851634,UNKNOWN,4,4.0,16.0,NaN,NaN,2023-01-08
9663,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9664,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9665,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9666,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [22]:
new_df.fillna({"Price Per Unit":0},inplace=True)

# Filtering dataframes

In [23]:
new_df.loc[(new_df["Location"]=="Takeaway") & (new_df["Price Per Unit"]=="2.0")]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
75,TXN_6420335,Coffee,1,2.0,2.0,Cash,Takeaway,2023-07-16
121,TXN_9339456,Coffee,3,2.0,6.0,NaN,Takeaway,2023-03-29
200,TXN_2950680,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-12-10
204,TXN_4088917,Coffee,3,2.0,6.0,Cash,Takeaway,2023-02-04
...,...,...,...,...,...,...,...,...
9827,TXN_3392953,Coffee,1,2.0,NaN,Digital Wallet,Takeaway,2023-01-06
9842,TXN_7922350,Coffee,2,2.0,4.0,UNKNOWN,Takeaway,2023-05-09
9865,TXN_4071743,ERROR,5,2.0,10.0,NaN,Takeaway,2023-07-06
9911,TXN_2464054,Coffee,ERROR,2.0,10.0,NaN,Takeaway,2023-08-18
9957,TXN_6487003,Coffee,ERROR,2.0,8.0,Credit Card,Takeaway,2023-11-15

In [24]:
new_df.query('Location=="Takeaway" and `Price Per Unit`=="2.0"')

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
75,TXN_6420335,Coffee,1,2.0,2.0,Cash,Takeaway,2023-07-16
121,TXN_9339456,Coffee,3,2.0,6.0,NaN,Takeaway,2023-03-29
200,TXN_2950680,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-12-10
204,TXN_4088917,Coffee,3,2.0,6.0,Cash,Takeaway,2023-02-04
...,...,...,...,...,...,...,...,...
9827,TXN_3392953,Coffee,1,2.0,NaN,Digital Wallet,Takeaway,2023-01-06
9842,TXN_7922350,Coffee,2,2.0,4.0,UNKNOWN,Takeaway,2023-05-09
9865,TXN_4071743,ERROR,5,2.0,10.0,NaN,Takeaway,2023-07-06
9911,TXN_2464054,Coffee,ERROR,2.0,10.0,NaN,Takeaway,2023-08-18
9957,TXN_6487003,Coffee,ERROR,2.0,8.0,Credit Card,Takeaway,2023-11-15

# Sorting dataframes

In [25]:
new_df=pd.read_csv('./dataset.csv')

In [26]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [27]:
new_df.sort_index(axis=0)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [28]:
new_df.sort_index(axis=1)

,Item,Location,Payment Method,Price Per Unit,Quantity,Total Spent,Transaction Date,Transaction ID
0,Coffee,Takeaway,Credit Card,2.0,2,4.0,2023-09-08,TXN_1961373
1,Cake,In-store,Cash,3.0,4,12.0,2023-05-16,TXN_4977031
2,Cookie,In-store,Credit Card,1.0,4,ERROR,2023-07-19,TXN_4271903
3,Salad,UNKNOWN,UNKNOWN,5.0,2,10.0,2023-04-27,TXN_7034554
4,Coffee,In-store,Digital Wallet,2.0,2,4.0,2023-06-11,TXN_3160411
...,...,...,...,...,...,...,...,...
9995,Coffee,UNKNOWN,NaN,2.0,2,4.0,2023-08-30,TXN_7672686
9996,NaN,NaN,Digital Wallet,NaN,3,3.0,2023-06-02,TXN_9659401
9997,Coffee,NaN,Digital Wallet,2.0,4,8.0,2023-03-02,TXN_5255387
9998,Cookie,NaN,Digital Wallet,NaN,3,3.0,2023-12-02,TXN_7695629
9999,Sandwich,In-store,Cash,4.0,3,12.0,2023-11-07,TXN_6170729

In [29]:
new_df.sort_values(by=['Price Per Unit','Total Spent'])

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
67,TXN_3068204,Cookie,1,1.0,1.0,Credit Card,Takeaway,2023-10-03
72,TXN_6044979,NaN,1,1.0,1.0,Cash,In-store,2023-12-08
205,TXN_3779366,Cookie,1,1.0,1.0,Digital Wallet,In-store,2023-04-15
224,TXN_5761073,Cookie,1,1.0,1.0,Cash,In-store,UNKNOWN
273,TXN_1077129,Cookie,1,1.0,1.0,NaN,In-store,2023-09-12
...,...,...,...,...,...,...,...,...
9893,TXN_3809533,Juice,2,NaN,ERROR,Digital Wallet,Takeaway,2023-02-02
3162,TXN_3577949,Cake,3,NaN,UNKNOWN,ERROR,Takeaway,2023-04-25
7035,TXN_8872984,Salad,5,NaN,UNKNOWN,Credit Card,In-store,2023-08-23
65,TXN_4987129,Sandwich,3,NaN,NaN,NaN,In-store,2023-10-20
1674,TXN_9367492,Tea,2,NaN,NaN,Cash,In-store,2023-06-19

# Renaming and Reordering

In [30]:
new_df=pd.read_csv('./dataset.csv')

In [31]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [32]:
df=new_df.loc[:,['Item','Price Per Unit','Total Spent']]

df

          Item Price Per Unit Total Spent
0       Coffee            2.0         4.0
1         Cake            3.0        12.0
2       Cookie            1.0       ERROR
3        Salad            5.0        10.0
4       Coffee            2.0         4.0
...        ...            ...         ...
9995    Coffee            2.0         4.0
9996       NaN            NaN         3.0
9997    Coffee            2.0         8.0
9998    Cookie            NaN         3.0
9999  Sandwich            4.0        12.0

[10000 rows x 3 columns]

In [33]:
df=df.rename(columns={'Item':'A','Price Per Unit':'B','Total Spent':'C'})

df

             A    B      C
0       Coffee  2.0    4.0
1         Cake  3.0   12.0
2       Cookie  1.0  ERROR
3        Salad  5.0   10.0
4       Coffee  2.0    4.0
...        ...  ...    ...
9995    Coffee  2.0    4.0
9996       NaN  NaN    3.0
9997    Coffee  2.0    8.0
9998    Cookie  NaN    3.0
9999  Sandwich  4.0   12.0

[10000 rows x 3 columns]

In [34]:
df.reindex(labels=['C','B','A'],axis=1)

          C    B         A
0       4.0  2.0    Coffee
1      12.0  3.0      Cake
2     ERROR  1.0    Cookie
3      10.0  5.0     Salad
4       4.0  2.0    Coffee
...     ...  ...       ...
9995    4.0  2.0    Coffee
9996    3.0  NaN       NaN
9997    8.0  2.0    Coffee
9998    3.0  NaN    Cookie
9999   12.0  4.0  Sandwich

[10000 rows x 3 columns]

# Arithmetic and Boolean addition of Columns

In [35]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [36]:
new_df['Is_Takeaway']=new_df['Location']=='Takeaway' # can also be used for arithmetic operations

new_df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Is_Takeaway
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08,True
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16,False
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19,False
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27,False
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11,False
...,...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30,False
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02,False
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02,False
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02,False
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07,False

# Numpy select()

In [37]:
conditions=[
    new_df['Item']=='Salad',
    new_df['Item']!='Salad'
]

choices=['Healthy','Not Healthy']

new_df['is_healthy']=np.select(conditions,choices,default='No Idea')

new_df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Is_Takeaway,is_healthy
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08,True,Not Healthy
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16,False,Not Healthy
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19,False,Not Healthy
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27,False,Healthy
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11,False,Not Healthy
...,...,...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30,False,Not Healthy
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02,False,Not Healthy
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02,False,Not Healthy
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02,False,Not Healthy
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07,False,Not Healthy

# map()

In [38]:
new_df=pd.read_csv('./dataset.csv')

In [39]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [40]:
new_df['Payment Method'].value_counts()

Payment Method
Digital Wallet    2291
Credit Card       2273
Cash              2258
ERROR              306
UNKNOWN            293
Name: count, dtype: int64

In [41]:
online_dict={
    'Digital Wallet':'Online',
    'Credit Card':'Offline',
    'Cash':'Offline'
}

new_df['Payment Method']=new_df['Payment Method'].map(online_dict)

new_df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Offline,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Offline,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Offline,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,NaN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Online,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Online,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Online,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Online,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Offline,In-store,2023-11-07

# assign()

In [42]:
new_df=pd.read_csv('./dataset.csv')

new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [43]:
new_df.assign(
    is_healthy_purchase=new_df['Item']=='Salad',
    tax_amount=pd.to_numeric(new_df['Total Spent'],errors='coerce')*0.18
).query('tax_amount>2')

# use lambda function to access newly created column from inside of the assign function

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,is_healthy_purchase,tax_amount
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16,False,2.16
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31,False,3.60
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28,False,2.88
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28,False,2.70
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31,False,3.60
...,...,...,...,...,...,...,...,...,...,...
9989,TXN_1741685,Juice,5,3.0,15.0,Cash,NaN,2023-08-18,False,2.70
9991,TXN_3897619,Sandwich,3,4.0,12.0,Cash,Takeaway,2023-02-24,False,2.16
9992,TXN_2739140,Smoothie,4,4.0,16.0,UNKNOWN,In-store,2023-07-05,False,2.88
9994,TXN_7851634,UNKNOWN,4,4.0,16.0,NaN,NaN,2023-01-08,False,2.88
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07,False,2.16

# categorical data type

In [49]:
new_df=pd.read_csv('./dataset.csv')

new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [53]:
new_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 4.1 MB

In [71]:
new_df=new_df.astype({"Location":"category"})
new_df=new_df.astype({"Payment Method":"category"})

new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   category
 6   Location          6735 non-null   category
 7   Transaction Date  9841 non-null   object
dtypes: category(2), object(6)
memory usage: 488.8+ KB

# Type Conversion

In [82]:
new_df=pd.read_csv('./dataset.csv')

new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [106]:
new_df['Quantity']=pd.to_numeric(new_df['Quantity'],errors="coerce")
new_df['Total Spent']=pd.to_numeric(new_df['Total Spent'],errors="coerce")

new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9521 non-null   float64
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9498 non-null   float64
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: float64(2), object(6)
memory usage: 625.1+ KB

In [110]:
new_df=new_df.astype({'Quantity':'int','Total Spent':'int'},errors='ignore')

new_df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2.0,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3.0,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3.0,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,2023-11-07