In [3]:
import numpy as np
import pandas as pd

In [5]:
new_df=pd.read_csv('./dataset.csv')

In [11]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [13]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [35]:
new_df['Total Spent']=pd.to_numeric(new_df['Total Spent'],downcast='float',errors='coerce')
new_df['Price Per Unit']=pd.to_numeric(new_df['Price Per Unit'],downcast='float',errors='coerce')
new_df['Quantity']=pd.to_numeric(new_df['Quantity'],downcast='float',errors='coerce')

new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9521 non-null   float32
 3   Price Per Unit    9467 non-null   float32
 4   Total Spent       9498 non-null   float32
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: float32(3), object(5)
memory usage: 507.9+ KB

In [53]:
new_df['Quantity']*new_df['Price Per Unit']

0        4.0
1       12.0
2        4.0
3       10.0
4        4.0
        ...
9995     4.0
9996     NaN
9997     8.0
9998     NaN
9999    12.0
Length: 10000, dtype: float32

# groupby()

In [57]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [65]:
new_df.groupby('Item')[['Total Spent']].mean().sort_values('Total Spent',ascending=False)

          Total Spent
Item
Salad       15.150547
Smoothie    12.261719
Sandwich    12.165258
Cake         9.129596
Juice        8.954260
ERROR        8.921818
UNKNOWN      8.563664
Coffee       6.084305
Tea          4.548991
Cookie       2.966184

# Grouping by multiple columns

In [69]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [83]:
new_df.groupby(['Location','Item'],as_index=False)['Total Spent'].sum()

    Location      Item  Total Spent
0      ERROR      Cake        465.0
1      ERROR    Coffee        176.0
2      ERROR    Cookie        121.0
3      ERROR     ERROR         81.0
4      ERROR     Juice        282.0
5      ERROR     Salad        560.0
6      ERROR  Sandwich        500.0
7      ERROR  Smoothie        596.0
8      ERROR       Tea        178.5
9      ERROR   UNKNOWN         81.0
10  In-store      Cake       2892.0
11  In-store    Coffee       1854.0
12  In-store    Cookie        905.0
13  In-store     ERROR        680.5
14  In-store     Juice       3108.0
15  In-store     Salad       5405.0
16  In-store  Sandwich       4320.0
17  In-store  Smoothie       3536.0
18  In-store       Tea       1459.5
19  In-store   UNKNOWN        852.0
20  Takeaway      Cake       3009.0
21  Takeaway    Coffee       2114.0
22  Takeaway    Cookie       1045.0
23  Takeaway     ERROR        679.0
24  Takeaway     Juice       2850.0
25  Takeaway     Salad       4835.0
26  Takeaway  Sandwich       3936.0
27  Takeaway  Smoothie       3496.0
28  Takeaway       Tea       1455.0
29  Takeaway   UNKNOWN        865.5
30   UNKNOWN      Cake        390.0
31   UNKNOWN    Coffee        260.0
32   UNKNOWN    Cookie         81.0
33   UNKNOWN     ERROR         89.0
34   UNKNOWN     Juice        240.0
35   UNKNOWN     Salad        550.0
36   UNKNOWN  Sandwich        388.0
37   UNKNOWN  Smoothie        368.0
38   UNKNOWN       Tea        163.5
39   UNKNOWN   UNKNOWN         83.0